@import '../../MainPage/style.scss';

.search-course-filter {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #a1a1a1;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto max-content auto;
  border-radius: 5px;
  padding: 0 !important;

  .filter-title {
    grid-row: 1;
    grid-column: 1 / 4;
    height: 40px;
    text-align: center;
    font-size: 16px;
    background: $ns-main-color 0% 0% no-repeat padding-box;
    line-height: 40px;
    color: white;
    border-radius: 5px 5px 0 0;
  }

  .filter-container {
    grid-row: 3;
    grid-column: 2;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, max-content);

    .filter-category {
      padding-left: 0;
      padding-right: 1.5rem;
      p:first-child {
        font-weight: bolder;
      }
    }

    .course-semester, .course-degree {
      grid-row: 2;
    }
    .course-category {
      grid-column: 1/3;
      .filter-forms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
      }
    }
    div {
      padding-left: 2rem;

      p {
        display: inline;
        font-size: 1rem;
        margin: 0 1rem 0.5rem 0.5rem;
      }

      .form-check {
        padding-left: 2rem;
      }
    }
  }

  .filter-search-button {
    grid-row: 4;
    grid-column: 1 / 4;
    width: 128px;
    height: 38px;
    font-size: 1rem;
    background-color: $ns-main-color;
    color: white;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    margin: 0.5rem auto 1.5rem;
  }

  .course-search-input {
    grid-row: 2;
    grid-column: 2;
    margin: 1.5rem 2rem 1rem;
    width: auto;
  }
}

@media (max-width: 1050px) {
  .search-course-filter {
    margin: 3rem 4rem 0;
  }
}

@media (max-width: 850px) {
  .search-course-filter > .filter-container {
    .course-category > .filter-forms {
      grid-template-columns: unset;
    }
  }
}

@media (max-width: 700px) {
  .search-course-filter {
    width: 100%;
    box-shadow: 0px 0px 1px;
    border: 0;
    border-radius: 0;
    margin: 2rem 0 0;
    grid-template-columns: auto;
    .filter-title {
      border-radius: 0;
    }
    .filter-container {
      grid-template-columns: none;
    }
    .filter-container > div {
      padding: 0;
      p {
        font-size: 1rem;
      }

      .form-check {
        font-size: 0.9rem;
      }
    }

    .filter-search-button {
      width: 6rem;
      height: 2rem;
      line-height: 2rem;
    }
  }
}

@media (max-width: 500px) {
  .search-course-filter .filter-container .course-degree {
    grid-row: 4;
  }
}
