@import '../../../MainPage/style.scss';

.modal-header {
  background-color: $ns-main-color;
  height: 30px;
  width: 100%;
  position: relative;

  .modal-exit-icon {
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
  }
}

.modal-wrapper .modal-field .links .link-input {
  margin: 0 !important;
}

.go-to-course-page {
  position: absolute;
  width: max-content;
  right: 2rem;
  top: 3rem;
  font-weight: bolder;
  color: $ns-main-color;
  cursor: pointer;
}

.modal-wrapper {
  display: grid;
  margin: 0;
  padding: 0.5rem 2rem 0.5rem 2rem;
  color: #a2a2a2;
  grid-gap: 1rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  width: 100%;
  margin-bottom: 1rem;

  .modal-field {
    width: 100%;

    .modal-title {
      p {
        margin: 0;
        font-size: 1.1rem;
        color: black;
        text-transform: uppercase;
        font-weight: 400;
      }

      .course-title {
        margin-top: 0.1rem;
      }
    }

    .search-tutor {
      width: 80%;
      margin-bottom: 1rem;
    }

    .modal-tutors-container {
      border: 1px solid $ns-main-color;
      width: 80%;
      height: 8rem;
      overflow-y: scroll;
      padding: 0.1rem 1rem;
      color: $font-gray;
    }

    .checkbox-list {
      display: grid;
      color: $font-gray;
      &.modal-tutors-container {
        display: flex;
        flex-direction: column;
      }

      p {
        display: inline;
        padding: 0 1rem 0 0.5rem;
        margin-bottom: 0;
      }

      label {
        display: block;
        margin-bottom: 0;
      }

      .checkbox-show-more {
        color: black;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 0.9rem;
        padding: 3px 0 5px 0;
      }
    }

    .modal-tutors-container::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #f5f5f5;
    }

    .modal-tutors-container::-webkit-scrollbar {
      width: 12px;
      background-color: #f5f5f5;
    }

    .modal-tutors-container::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: $ns-main-color;
    }

    .form-control {
      border: none;
      border-bottom: 1px solid lighten(black, 85%);
      background-color: transparent;
      font-weight: 300;
      border-radius: 0;
    }

    .select-degree {
      padding-left: 10px;
      font-size: 1rem;
      color: black;
      margin-top: 1rem;

      select {
        margin-left: 10px;
        border-radius: 0.3rem;
      }
    }

    .modal-filters {
      grid-template-columns: repeat(2, minmax(20%, max-content));
      grid-template-rows: repeat(5, auto);
      grid-auto-flow: column;
      margin-top: 0.5rem;
      label {
        margin-bottom: 0.5rem;
        display: grid;
        grid-template-columns: max-content auto;
        margin-right: 1rem;
      }

      .selectedStudiesMajor ~ .selectedStudiesMajor ~ .selectedStudiesMajor ~ .selectedStudiesMajor, .selectedTerm {
        grid-column: 2;
      }

      input {
        margin: 0.4rem 0 auto;
      }
    }
    
    p {
      color: black;
    }

    .links {
      position: relative;

      .link-input {
        width: 90%;
        margin: 1rem 0;
      }

      .modal-plus-icon {
        position: absolute;
        right: 12px;
        top: 18px;
        cursor: pointer;
      }
    }

    .modal-add-button {
      background-color: $ns-main-color;
      width: 7rem;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      margin: 0.5rem auto 0;
      cursor: pointer;
      color: white;
      border-radius: 5px;
      p {
        color: white;
      }
    }

    .modal-delete-button {
      text-align: right;
      font-weight: 400;
      cursor: pointer;
      p {
        margin-bottom: 0;
        color: $ns-main-color;
      }
    }

    @media (max-width: 700px) {
      .modal-filters {
        grid-template-rows: repeat(6, auto);
        .selectedStudiesMajor ~ .selectedStudiesMajor ~ .selectedStudiesMajor ~ .selectedStudiesMajor, .selectedTerm {
          grid-column: unset;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .modal-wrapper.modal-course > *:first-child {
      margin-top: 1rem;
    }

  .modal-wrapper {
    .modal-field {
      .modal-title {

        .form-control {
          font-size: 14px;
        }
      }

      .modal-filters {
        grid-template-rows: repeat(10, auto);
        input {
          margin-top: 0.2rem;
        }
      }
    }
  }
}
